<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRIYANSHI Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">My portfolio</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content">
            <img src="WhatsApp Image 2026-07-10 at 1.44.25 PM.jpeg" alt="Profile Image">
            <h1>Hello, I'm <span>Priyanshi</span></h1>
            <p>B.tech Computer Science Student </p>
            <p>Aspiring Software Engineer passionate about learning and building projects.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Priyanshi Rawat, a B.Tech Computer Science student at St. Andrews Institute of Technology and Management.
        </p>
        <p>
           I enjoy learning web development and building simple, user-friendly websites using HTML and CSS. Currently, I'm improving my knowledge of C++, JavaScript while working on real-world projects.

My goal is to become a skilled software developer and secure a great internship by continuously learning and improving.
        </p>
    </section>

    

    <!-- currently learning Section -->
   <section id="skills" class="skills">
    <h2>My skills</h2>
    <div class="skills-container">
        <div class="card">
            <h3>Html</h3>
            <p>Intermediate</p>
        </div>
        <div class="card">
            <h3>Css</h3>
            <p>Intermediate</p>

        </div>
        <div class="card">
            <h3>c++</h3>
            <p>learning</p>
        </div>
        <div class="card">
            <h3>JavaScript</h3>
            <P>learning</P>
        </div>

    </div>

   </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>let's Connect</h2>
        <p>I'm always excited to learn, collaborate, and connect with new people. Feel free to reach out!</p>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/priyanshi-rawat-b72a9033b/" target="_blank">LinkedIn</a>
            <a href="https://github.com/priyanshirawat1280" target="_blank">GitHub</a>
            <a href="mailto:rawatpriyanshi7890@gmail.com">Gmail</a>
        </div>
    </section>
    <footer>
    <p>© 2026 Priyanshi Rawat | Built with HTML & CSS</p>
</footer>

</body>
</html>
